Creating initial population
Mem free: 10.0 MB
Prototype program set
Mem free after creating population: 10.0 MB
Your configuration does not contain unused commands, this is good
Evolving generation 0, memory free: 7.0 MB
Best solution fitness: 53.0
Best solution: ((5.0 - X) * (X * X)) - ((X + 5.0) * (X - X))
Depth of chrom: 3
Evolving generation 1, memory free: 5.6 MB
Evolving generation 2, memory free: 4.6 MB
Evolving generation 3, memory free: 50.6 MB
Best solution fitness: 47.0
Best solution: ((X + X) * X) - ((5.0 * X) - ((X + X) * X))
Depth of chrom: 4
Evolving generation 4, memory free: 35.6 MB
Best solution fitness: 45.0
Best solution: ((X * X) + (X * X)) + ((X * 2.0) * (X - 2.0))
Depth of chrom: 3
Evolving generation 5, memory free: 52.0 MB
Evolving generation 6, memory free: 37.5 MB
Evolving generation 7, memory free: 61.3 MB
Evolving generation 8, memory free: 46.3 MB
Best solution fitness: 26.0
Best solution: ((X * X) + (X * X)) + ((X * (X * X)) * (X - 2.0))
Depth of chrom: 4
Evolving generation 9, memory free: 31.3 MB
Evolving generation 10, memory free: 55.3 MB
Evolving generation 11, memory free: 40.3 MB
Best solution fitness: 20.0
Best solution: (X * X) + ((X * (X * X)) * (X - 2.0))
Depth of chrom: 4
Evolving generation 12, memory free: 25.8 MB
Best solution fitness: 5.0
Best solution: ((X * X) + ((X * (X * X)) * (X - 2.0))) + 2.0
Depth of chrom: 5
Evolving generation 13, memory free: 94.0 MB
Evolving generation 14, memory free: 79.0 MB
Evolving generation 15, memory free: 64.0 MB
Evolving generation 16, memory free: 49.0 MB
Evolving generation 17, memory free: 99.9 MB
Best solution fitness: 0.0
Best solution: ((X * X) + ((X * (X * X)) * (X - 2.0))) + 1.0
Depth of chrom: 5

Final Formula:  
Best solution fitness: 0.0
Best solution: ((X * X) + ((X * (X * X)) * (X - 2.0))) + 1.0
Depth of chrom: 5